# heritrix-rest-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/truemped/heritrix/: HeritrixSession.java  HeritrixSessionImpl.java  JobStatusReport.java
src/test/java/com/github/truemped/heritrix/: JobStatusReportPartialTest.java  JobStatusReportTest.java
src/test/resources/: partial-status.xml
test/main/java/com/github/truemped/heritrix/: HeritrixSessionImplTests.java  JobStatusReportTest.java
test/main/resources/: status.xml
