apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'distribution'

sourceCompatibility = 1.7
version = "1.0.0"

task sourceJar(type: Jar) {
	from sourceSets.main.java
	classifier "source"
}

distributions {
	main {
		contents {
			from configurations.runtime.allArtifacts.files
			from configurations.runtime
		}
	}
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Heritrix Rest Client', 'Implementation-Version': version
    }
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.0.1'
	compile 'org.apache.httpcomponents:httpcore:4.0.1'
	compile 'org.slf4j:slf4j-api:1.7.9'
	testCompile 'org.slf4j:slf4j-simple:1.7.9'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}
