apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'ivy-publish'
apply plugin: 'maven'
apply plugin: 'publishing'

sourceCompatibility = 1.7
version = "1.0.0"
group = "com.github.truemped.heritrix"
archivesBaseName = "heritrix-rest-client"
jar.baseName = archivesBaseName

task sourceJar(type: Jar) {
	from sourceSets.main.java
	classifier "source"
}

artifacts {
	archives sourceJar
}

// for publishing to an ivy repository
publishing {
	publications {
		ivyJava (IvyPublication) {
			organisation 'com.github.truemped.heritrix'
			module 'heritrix-rest-client'
			revision '1.0.0'
						
			from components.java
			
			artifact (sourceJar) {
				type 'source'
				conf 'dev'
			}
			configurations {
				dev {
					extend 'runtime'
				}
			}
		}
		
	}
	repositories {
		ivy {
			// change to point to your repo, e.g. http://my.org/repo
			url "${rootProject.buildDir}/repo"
		}
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Heritrix Rest Client', 'Implementation-Version': version
    }
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.0.1'
	compile 'org.apache.httpcomponents:httpcore:4.0.1'
	compile 'org.slf4j:slf4j-api:1.7.9'
	testCompile 'org.slf4j:slf4j-simple:1.7.9'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

model {
	tasks.generateDescriptorFileForIvyJavaPublication {
		destination = file("$buildDir/generated-ivy.xml")
	}
}

def configurePom(def pom) {
	pom.project {
	  name rootProject.name
	  description 'REST client for Heritrix'
	  inceptionYear '2014'
	  packaging 'jar'
  
	  url ''
  
	  developers {
		developer {
		  id 'carsnip'
		  name 'carsnip'
		  email 'dev@carsnip.com'
		}
	  }
  
	  scm {
		url ''
	  }
  
	  licenses {
		license {
		  name 'MIT Licence'
		  url 'https://github.com/truemped/heritrix-rest-client/blob/master/LICENSE'
		  distribution 'repo'
		}
	  }
  
	  properties {
		setProperty('project.build.sourceEncoding', 'UTF8')
	  }
	}
  }
  